[bumpversion]
current_version = 2.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:flaskbb/__init__.py]

[bumpversion:file:docs/conf.py]

