# Project identification
sonar.projectKey=AhMaD-TaShFeEn_flaskbb
sonar.projectName=flaskbb
sonar.projectVersion=1.0
sonar.organization=ahmad-tashfeen

# SonarCloud URL
sonar.host.url=https://sonarcloud.io

# Source and test dirs
sonar.sources=flaskbb
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Python specifics
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
