[tox]
envlist = py27,py35

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals = make
commands = py.test

[flake8]
ignore = E712, E711, C901
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    migrations,
    flaskbb/configs,
    flaskbb/fixtures,
    flaskbb/_compat.py,
    build,
    dist,
    *.egg-info
max-complexity = 10
