.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
.user-select(@select) {
    -webkit-user-select: @select;
       -moz-user-select: @select;
        -ms-user-select: @select;
            user-select: @select;
}

@icon-move-color: rgb(3, 116, 187);
.megalist-mutliselect {
    .user-select(none);
    overflow: hidden;
    .megalist {
        float: left;
        width: 285px;
        input[type=text] {
            .box-sizing(border-box);
            width: 100% !important;
            padding: 5px 4px;
            margin-bottom: 5px;
        }
        .megalist-inner {
            .box-sizing(border-box);
            overflow: hidden;
            position: relative;
            height: 205px;
            width: 100%;
            overflow: hidden;
            border: 1px solid silver;
            ul {
                position: absolute;
                padding: 0;
                display: block;
                margin-top: 0px;
                width: 100%;
                top: 0px;
                li {
                    margin:0;
                    border:none;
                    white-space: nowrap;
                    overflow: hidden;
                    padding: 6px 0px 6px 10px !important;
                    display: block;
                    position: absolute;
                    width: 100%;
                    border-top: 1px solid #EDEDED;
                    line-height: 1em !important;
                    cursor: pointer;
                    color: #555;
                    &:hover {
                        background-color: #08c;
                    }
                }
            }
        }
        .scrollbar {
            .border-radius(3px);
            position: absolute;
            right: 1px;
            width: 11px;
            height: 25px;
            background-color: rgb(190, 190, 190);
            z-index: 2;
            &:hover {
                background-color: rgb(175, 175, 175);
            }
        }
        .scrollbar-background {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 14px;
            height: 100%;
            z-index: 1;
            background-color: rgb(236, 236, 236);
        }
    }
    .move-buttons {
        margin: 90px 0px;
        float: left;
        .move-button {
            height: 30px;
            padding: 0px 50px;
            margin-bottom: 10px;
            cursor: pointer;
            svg {
                fill: @icon-move-color;
            }
            &:hover {
                svg {
                    fill: darken(@icon-move-color, 15%);
                }
                &.arrow-left.no-svg .svg {
                    background-position: 0% 100%;
                }
                &.arrow-right.no-svg .svg {
                    background-position: 100% 100%;
                }
            }
            &.no-svg .svg {
                background-repeat: no-repeat;
                background-position: center;
                background: url('../icons/megalist-icons.png');
                width: 32px;
                height: 32px;
            }
            &.arrow-left.no-svg .svg {
                background-position: 0% 0%;
            }
            &.arrow-right.no-svg .svg {
                background-position: 100% 0%;
            }
        }
    }
}
